MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://ADMIN:PASS@mongodb:27017/YOUR_SERVICE?authSource=admin
NODE_ENV=development
JWT_SECRET=
PORT=3000
LOG_LEVEL=info
API_TITLE="Microservice API"
API_DESCRIPTION="This is an OAS description of this Microservice REST API"